@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap');

body {
    background-color: #35858b;
}

.container {
    display: flex;
    position: relative;
    margin-top: 20%;
}

.text-box {
    position: relative;
    float: left;
    width: 50%;
    margin-left: 5%;
    font-family: 'Oswald', sans-serif;
}

.text-box h1 {
    color: #072227;
}

.text-box h2 {
    color: #aefeff;
}

.text-box p {
    color: #072227;
}

.item {
    text-align: center;
    vertical-align: middle;
    padding: 20%;
    border-radius: 5px;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    color: #072227;
}

.item-container {
    transition: 0.3s ease;
}

.item-container:hover {
    transform: scale(1.2);
}

.bg {
    background-color: #aefeff;
}

.bg2 {
    background-color: #4fbdba;
}
